GradientEditor/MainWindow.xaml

<Window x:Class="GradientEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradientEditor"
        mc:Ignorable="d"
        Title="Gradient Editor" Height="756" Width="1220">
    <DockPanel LastChildFill="false" Background="#FFE8E8E8">
        <TextBlock x:Name="MainGradient" Height="80" DockPanel.Dock="Top" Background="{StaticResource mainBrush}" />
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="1650*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="10,0,0,0">StartPointFirst X:</TextBlock>
            <TextBlock Grid.Column="2" x:Name="ShowStartPointFirst" FontSize="18" FontWeight="Bold" Foreground="Red" Margin="0,0,10,0" Text="0"/>
            <Slider Grid.Column="1" Value="0" Minimum="0.0" Maximum="1.0" SelectionStart="0" IsSelectionRangeEnabled="True" ValueChanged="Slider_StartPointFirst" Margin="0,3,10,3" VerticalAlignment="Center" Height="18"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="1650*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="10,0,5,0">StartPointSecond Y:</TextBlock>
            <TextBlock Grid.Column="2" x:Name="ShowStartPointSecond" FontSize="18" FontWeight="Bold" Foreground="Red" Margin="0,0,10,0" Text="0"/>
            <Slider Grid.Column="1" Value="0" Minimum="0.0" Maximum="1.0" SelectionStart="0" IsSelectionRangeEnabled="True" ValueChanged="Slider_StartPointSecond" Margin="0 0 10 0" VerticalAlignment="Center"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="1650*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="10,0,5,0">EndPointFirst X:</TextBlock>
            <TextBlock Grid.Column="2" x:Name="ShowEndPointFirst" FontSize="18" FontWeight="Bold" Foreground="Red" Margin="0,0,10,0" Text="1"/>
            <Slider Grid.Column="1" Value="1" Minimum="0.0" Maximum="1.0" SelectionStart="0" IsSelectionRangeEnabled="True" ValueChanged="Slider_EndPointStart" Margin="0 0 10 0" VerticalAlignment="Center"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="1650*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="10,0,5,0">EndPointSecond Y:</TextBlock>
            <TextBlock Grid.Column="2" x:Name="ShowEndPointSecond" FontSize="18" FontWeight="Bold" Foreground="Red" Margin="0,0,10,0" Text="1"/>
            <Slider Grid.Column="1" Value="1" Minimum="0.0" Maximum="1.0" SelectionStart="0" IsSelectionRangeEnabled="True" ValueChanged="Slider_EndPointSecond" Margin="0 0 10 0" VerticalAlignment="Center"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="1650*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="10,0,5,0">OffsetFirst:</TextBlock>
            <TextBlock Grid.Column="2" x:Name="ShowOffsetFirst" FontSize="18" FontWeight="Bold" Foreground="Red" Margin="0,0,10,0" Text="1"/>
            <Slider Grid.Column="1" Value="0" Minimum="-1.0" Maximum="1.0" SelectionStart="-1.0" IsSelectionRangeEnabled="True" ValueChanged="Slider_OffsetFirst" Margin="0 0 10 0" VerticalAlignment="Center"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="1650*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="10,0,5,0">OffsetSecond:</TextBlock>
            <TextBlock Grid.Column="2" x:Name="ShowOffsetSecond" FontSize="18" FontWeight="Bold" Foreground="Red" Margin="0,0,10,0" Text="1"/>
            <Slider Grid.Column="1" Value="1" Minimum="-1.0" Maximum="1.0" SelectionStart="-1.0" IsSelectionRangeEnabled="True" ValueChanged="Slider_OffsetSecond" Margin="0 0 10 0" VerticalAlignment="Center"/>
        </Grid>
        <Grid ShowGridLines="True" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"></ColumnDefinition>
                <ColumnDefinition Width="24*"></ColumnDefinition>
                <ColumnDefinition Width="56"></ColumnDefinition>
                <ColumnDefinition Width="541*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" FontWeight="Bold" Text="ColorOne:" RenderTransformOrigin="1.122,0.792" Grid.ColumnSpan="3"/>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="17" FontWeight="Bold" Text="R:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="17" FontWeight="Bold" Text="G:"/>
            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="17" FontWeight="Bold" Text="B:"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="ShowColorOneR" TextChanged="ShowColorOneR_Changed" PreviewTextInput="ShowColor_PreviewTextInput" PreviewKeyDown="ShowColor_PreviewKeyDown" FontSize="17" FontWeight="Bold" Foreground="Red" Text="255" Margin="0,0,1,0"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="ShowColorOneG" TextChanged="ShowColorOneR_Changed"  PreviewTextInput="ShowColor_PreviewTextInput" PreviewKeyDown="ShowColor_PreviewKeyDown" FontSize="17" FontWeight="Bold" Foreground="Red" Text="0" Margin="0,0,1,0"/>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="ShowColorOneB" TextChanged="ShowColorOneR_Changed" PreviewTextInput="ShowColor_PreviewTextInput" PreviewKeyDown="ShowColor_PreviewKeyDown" FontSize="17" FontWeight="Bold" Foreground="Red" Text="0" Margin="0,0,1,0"/>
            <DockPanel Grid.Column="2" Grid.Row="1" LastChildFill="False">
                <Button x:Name="MinusColorOneR" Click="MinusColorOneR_Click"  Width="28" FontSize="18" FontWeight="ExtraBold"  Content="-"/>
                <Button x:Name="PlusColorOneR" Click="PlusColorOneR_Click" FontSize="18" FontWeight="ExtraBold"  Content="+" Width="28"/>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="2" LastChildFill="False">
                <Button x:Name="MinusColorOneG" Click="MinusColorOneG_Click" Width="28" FontSize="18" FontWeight="ExtraBold"  Content="-"/>
                <Button x:Name="PlusColorOneG"  Click="PlusColorOneG_Click" FontSize="18" FontWeight="ExtraBold"  Content="+" Width="28"/>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="3" LastChildFill="False">
                <Button x:Name="MinusColorOneB" Click="MinusColorOneB_Click" Width="28" FontSize="18" FontWeight="ExtraBold"  Content="-"/>
                <Button x:Name="PlusColorOneB"  Click="PlusColorOneB_Click" FontSize="18" FontWeight="ExtraBold"  Content="+" Width="28"/>
            </DockPanel>
        </Grid>
        <TextBlock x:Name="testBlock" DockPanel.Dock="Top" Text="First"></TextBlock>
    </DockPanel>
</Window>
